{
  "engines": {
    "node": ">=4.2.1"
  },
  "dependencies": {
    "autoprefixer": "~6.1.2",
    "browser-sync": "^2.10.0",
    "css-mqpacker": "^4.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.1",
    "gulp-csscomb": "^3.0.6",
    "gulp-csslint": "^0.2.0",
    "gulp-csso": "^1.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.4",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-ssh": "^0.5.3",
    "gulp-stylus": "^2.1.1",
    "gulp-svg-sprite": "^1.2.16",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "main-bower-files": "^2.9.0",
    "opn": "^3.0.3",
    "postcss-discard-comments": "^2.0.2",
    "postcss-discard-empty": "^2.0.0",
    "postcss-font-family": "^2.0.0",
    "postcss-merge-rules": "^2.0.3",
    "postcss-minify-font-weight": "^2.0.0",
    "postcss-normalize-url": "^3.0.4",
    "postcss-reporter": "^1.3.0",
    "postcss-will-change": "^1.0.0",
    "t3js": "^2.0.2",
    "wiredep": "^3.0.0-beta"
  }
}
