<div class="advert-holder">
	<a href="#"><img src="img/temp/advertizing-03.png" alt=""></a>
</div>
<div class="broadcast-player" data-module="broadcast-player">
	<script type="text/x-config">
		{
			"seekTime": "1755",
			"broadcastID": "1194",
			"streamURL": "http://npvr001.saturntest.sotalcloud.com/origin/npvr/worker/stream/private/p44449rid6494/ea2d4147365ffe772c53139cee0f23362ebedb7a/playlist.m3u8",
			"posterURL": "/upload/uf/0f0/0f07336663b749cc6341ee56aea35d89.jpg",
			"videoTitle": "Прямой эфир",
            "playerFlashURL": "js/vendors/jwplayer/jwplayer.flash.swf"
		}
	</script>
	<a class="back-link" href="#" data-dismiss="modal">
		<span data-icon="icon-backlink-arrow"></span>
		<span>Вернуться назад</span>
	</a>
	<div class="block-header">
		<h3 class="block-title">К чуду <small>| 3 сезон. 3 серия</small></h3>
	</div>
	<div class="block-body">
		<a href="#" class="close-link" data-dismiss="modal"><span data-icon="icon-times"></span></a>
		<div class="player-holder">
			<div id="player"></div>
			<div class="player-panel">
				<dl class="view-count">
					<dt>Просмотров:</dt>
					<dd>10 234 501</dd>
				</dl>
				<dl class="download-count">
					<dt>Скачиваний:</dt>
					<dd>9 157 000</dd>
				</dl>
				<div class="social-share">
					<span>Рассказать друзьям:</span>
					<ul class="socuals-list">
						<li><a href="#"><span data-icon="icon-vk-social"></span></a></li>
						<li><a href="#"><span data-icon="icon-fb-social"></span></a></li>
						<li><a href="#"><span data-icon="icon-tw-social"></span></a></li>
						<li><a href="#"><span data-icon="icon-gp-social"></span></a></li>
					</ul>
				</div>
				<a href="broadcast-card-recommendate.html" class="btn btn-default"><span data-icon="icon-network-social"></span>Рекомендовать друзьям</a>
			</div>
		</div>
		<div class="comments-holder" data-module="broadcast-comments">
			<a href="#" class="comment-form-trigger-link hidden" data-type="comment-form-trigger"><span data-icon="icon-paper-airplane"></span><span>Оставить отзыв</span></a>
			<div class="broadcast-user-comments-form collapse in">
				<div class="block-header">
					<h3 class="block-title">Оставить отзыв</h3>
				</div>
				<div class="block-body">
					<form action="ajax/comment.json">
						<div class="form-group">
							<textarea name="comment_text" id="" rows="3" class="form-control"></textarea>
						</div>
						<button type="submit" class="submit-btn" data-type="form-submit"><span data-icon="icon-comments-submit-arrow"></span></button>
					</form>
				</div>
			</div>
			<div class="broadcast-user-comments collapse">
				<div class="block-header">
					<h3 class="block-title">Отзывы</h3>
				</div>
				<div class="block-body">
					<ul class="comments-list">
						<li>
							<div class="user-avatar">
								<img src="img/temp/user-avatar-02.jpg" alt="" width="50" height="50">
							</div>
							<div class="comment-holder">
								<div class="comment-title">Марк Уолберг | 5 минут назад</div>
								<div class="comment-text"><p>Кино по мне. Романтика, драма. Жаль я не успел на этот проект</p></div>
							</div>
						</li>
						<li>
							<div class="user-avatar">
								<img src="img/temp/user-avatar-03.jpg" alt="" width="50" height="50">
							</div>
							<div class="comment-holder">
								<div class="comment-title">Аманда Сайфред | 23 апреля 2015</div>
								<div class="comment-text"><p>Если бы да ко бы. Но фильм хорош.</p></div>
							</div>
						</li>
						<li>
							<div class="user-avatar">
								<img src="img/temp/user-avatar-04.jpg" alt="" width="50" height="50">
							</div>
							<div class="comment-holder">
								<div class="comment-title">Сет МакФарлейн | 23 апреля 2015</div>
								<div class="comment-text"><p>Doctor: “I’m afraid it’s cancer.” Patient: “Yeah, I’m gonna need to get a second opinion from Jim Carrey."</p></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div><!-- .broadcast-player -->
