//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $headings-font-family;
	font-weight: $headings-font-weight;
	line-height: $headings-line-height;
	color: $headings-color;

	small,
	.small {
		font-weight: 400;
		line-height: 1;
		color: $headings-small-color;
	}
}

h1, .h1,
h2, .h2,
h3, .h3 {
	margin-top: $line-height-computed;
	margin-bottom: ($line-height-computed / 2);

	small,
	.small {
		font-size: 65%;
	}
}
h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: ($line-height-computed / 2);
	margin-bottom: ($line-height-computed / 2);

	small,
	.small {
		font-size: 75%;
	}
}

h1, .h1 { font-size: $font-size-h1; }
h2, .h2 {
	font-size: $font-size-h2;
	font-weight: normal;
}
h3, .h3 { font-size: $font-size-h3; }
h4, .h4 { font-size: $font-size-h4; }
h5, .h5 { font-size: $font-size-h5; }
h6, .h6 { font-size: $font-size-h6; }


// Body text
// -------------------------

p {
	margin: 0 0 $line-height-computed;
}

.lead {
	margin-bottom: $line-height-computed;
	font-size: floor(($font-size-base * 1.143)); // ~16px
	font-weight: 200;
	line-height: 1.4;

	@media (min-width: $screen-sm-min) {
		font-size: ($font-size-base * 1.5);
	}
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
	font-size: 85%;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }


// Page header
// -------------------------

.page-header {
	margin: 15px 0 20px;
	text-align: center;

	@media (min-width: $screen-md-min) {
		margin-top: 0;
	}

	h1 {
		font-size: 3.6rem;
		line-height: 1.2;
		font-weight: 300;
		text-transform: uppercase;
		color: #4c4c4c;
		margin: 0;

		@media (min-width: $screen-md-min) {
			font-size: 4.8rem;
			line-height: 1;
		}
	}
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
	margin-top: 0;
	margin-bottom: 10px;
	padding-left: 16px;

	ul,
	ol {
		margin-bottom: 0;
	}
}


// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
	padding-left: 0;
	list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
	padding-left: 0;
	list-style: none;
	margin-left: -5px;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

// Description Lists
dl {
	margin-top: 0; // Remove browser default
	margin-bottom: $line-height-computed;
}
dt,
dd {
	line-height: $line-height-base;
}
dt {
	font-weight: 700;
}
dd {
  margin-left: 0; // Undo browser default
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted abbr-border-color;
}
.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

// Blockquotes
blockquote {
	padding: ($line-height-computed / 2) $line-height-computed;
	margin: 0 0 $line-height-computed;
	font-size: $blockquote-font-size;
	border-left: 5px solid $blockquote-border-color;

	p,
	ul,
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}

	// Note: Deprecated small and .small as of v3.1.0
	// Context: https://github.com/twbs/bootstrap/issues/11660
	footer,
	small,
	.small {
  		display: block;
		font-size: 80%; // back to default font-size
		line-height: $line-height-base;
		color: $blockquote-small-color;

		&:before {
			content: '\2014 \00A0'; // em dash, nbsp
		}
	}
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
	padding-right: 15px;
	padding-left: 0;
	border-right: 5px solid $blockquote-border-color;
	border-left: 0;
	text-align: right;

  	// Account for citation
  	footer,
  	small,
  	.small {
  		&:before { content: ''; }
  		&:after {
			content: '\00A0 \2014'; // nbsp, em dash
		}
	}
}

// Addresses
address {
	margin-bottom: $line-height-computed;
	font-style: normal;
	line-height: $line-height-base;
}
