<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.png">
		<title>МЕГА ТВ</title>

		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="page-records">
		<div class="site-wrapper" data-module="page">
			<script type="text/x-config">
				{
					"bannersHideTime": 1,
					"pathToSVGSprite": "",
					"playerLastPositionURL": "/server/",
					"playerURL": "modals/player.html",
					"shareURL": "/server/",
					"authentication": false
				}
			</script>
			<header class="site-header">
				<div class="top-panel">
					<a href="index.html" class="logo"></a>

					<div class="city-select" data-module="city-select">
						<script type="text/x-config">
							{
								"url": "/server/",
								"cities": [
									{ "id": 0, "text": "Москва" },
									{ "id": 1, "text": "Санкт-Петербург" },
									{ "id": 2, "text": "Томск"} ,
									{ "id": 3, "text": "Омск" },
									{ "id": 4, "text": "Ноябрьск" }
								],
								"showCityRequestPopover": false
							}
						</script>
						<select name="city-select" id="_id-city-select">
							<option value="1" selected>Санкт-Петербург</option>
						</select>
					</div>

					<div class="lang-select" data-module="lang-select">
						<!-- Временно отображаем только русский язык для сервиса -->
						<div class="lang-select-value">
							Ru
						</div>
						<!--
						<script type="text/x-config">
							{
								"url": "/server/",
								"languages": [
									{ "id": 0, "text": "Ru" },
									{ "id": 1, "text": "En" }
								]
							}
						</script>
						<form action="" id="lang-select-form">
							<input type="hidden" name="lang-id" value="" id="lang-select-value">
							<select name="lang-select" id="lang-select">
							</select>
						</form>
						-->
					</div>

					<div class="search is-cabinet-search-form" data-module="search">
						<script type="text/x-config">
							{
								"url": "../data/films/queries/%QUERY.json"
							}
						</script>
						<form action="#" class="search-form">
							<div class="form-group has-feedback" data-type="search-group">
								<label for="" class="sr-only">Название программы или сериала</label>
								<input type="text" data-type="search-field" name="" id="" class="form-control" placeholder="Название программы или сериала">
								<span data-icon="icon-search"></span>
							</div>
							<div class="search-close" data-type="close">
							</div>
						</form>
						<div class="search-trigger" data-type="open">
							<span data-icon="icon-search"></span>
						</div>
					</div>


					<ul class="sections-menu">
						<li><a href="index.html"><span data-icon="icon-channels"></span><span>Каналы</span></a></li>
						<!-- <li><a href="themes.html"><span data-icon="icon-themes"></span><span>Тематики</span></a></li> -->
						<li><a href="recommendations.html"><span data-icon="icon-recommendations"></span><span>Рекомендации</span></a></li>
						<li class="active sections-menu-recordings"><a href="user-records.html"><span data-icon="icon-film-collection"></span> <span>Мои записи<span class="count">2 из 20</span></span></a></li>
					</ul>

					<div class="header-user">
						<div class="fill-disk-space" data-type="fill-disk-space">
							<div class="progress-holder" data-progress="0.7916"></div>
							<span class="label">Занято <strong>19 ГБ</strong></span>
						</div>

						<nav class="header-nav" data-module="user-navigation">
							<div class="user-card">
								<a href="user-profile.html" class="user-avatar" data-type="avatar-holder">
									<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="50" height="50">
								</a>
								<div class="info-panel">
									<a class="username" href="user-profile.html" title="Константин Цымбалистый-Старший">Константин Цымбалистый-Старший</a>
									<a href="index.html" class="signout-link">Выйти</a>
								</div>
							</div>
							<!-- <ul class="top-menu">
								<li><a href="#"><span data-icon="icon-film-collection"></span> Мои записи</a></li>
								<li><a href="#"><span data-icon="icon-recording-small"></span> В записи <span class="badge"  data-type="recording-count">12</span></a></li>
								<li><a href="#"><span data-icon="icon-recorded-small"></span> Записанных <span class="badge">92</span></a></li>
								<li><a href="#"><span data-icon="icon-balance" data-size="small"></span> На счету: 1 200 Р</a></li>
							</ul> -->
						</nav>
					</div>
				</div>
				<!-- <div class="bottom-panel">
					<a href="#" class="back-link"><span data-icon="icon-backlink-arrow"></span><span>Вернуться к передаче: Как я встретил вашу маму</span></a>
				</div> -->
			</header>
			<main class="site-content">
				<div class="broadcasts-categories" data-module="broadcasts-categories">
					<script type="text/x-config">
						{
							"url": "/server/"
						}
					</script>
					<div class="items">
						<!-- Данный пункт отображается всегда -->
						<a href="#" class="item active" data-type="item" data-category="all">
							Все
						</a>

						<!-- Ниже отображаются только те категории, записи которых есть на данной странице -->
						<a href="#" class="item" data-type="item" data-category="tv-show">
							ТВ-шоу
						</a>
						<a href="#" class="item" data-type="item" data-category="tv-series">
							Сериалы
						</a>
						<a href="#" class="item" data-type="item" data-category="movies">
							Художественные фильмы
						</a>

						<!-- список существующих категорий с релевантными человеко-читаемыми названиями -->
						<!--
						<a href="#" class="item" data-type="item" data-category="movies">
							Художественные фильмы
						</a>
						<a href="#" class="item" data-type="item" data-category="tv-series">
							Сериалы
						</a>
						<a href="#" class="item" data-type="item" data-category="cartoons">
							Мультфильмы
						</a>
						<a href="#" class="item" data-type="item" data-category="cartoons2">
							Мультсериалы
						</a>
						<a href="#" class="item" data-type="item" data-category="documentary-films">
							Документальные фильмы
						</a>
						<a href="#" class="item" data-type="item" data-category="documentary-series">
							Документальные сериалы
						</a>
						<a href="#" class="item" data-type="item" data-category="other">
							Другое
						</a>
						<a href="#" class="item" data-type="item" data-category="news">
							Новости
						</a>
						<a href="#" class="item" data-type="item" data-category="sport">
							Спорт
						</a>
						<a href="#" class="item" data-type="item" data-category="music">
							Музыка
						</a>
						<a href="#" class="item" data-type="item" data-category="talk-show">
							Ток-шоу
						</a>
						<a href="#" class="item" data-type="item" data-category="humor">
							Юмор
						</a>
						<a href="#" class="item" data-type="item" data-category="cognitive">
							Познавательное
						</a>
						<a href="#" class="item" data-type="item" data-category="gaming">
							Игровые
						</a>
						<a href="#" class="item" data-type="item" data-category="telemarket">
							Телемагазин
						</a>
						<a href="#" class="item" data-type="item" data-category="ballet">
							Балет
						</a>
						<a href="#" class="item" data-type="item" data-category="reality-show">
							Реалити-шоу
						</a>
						<a href="#" class="item" data-type="item" data-category="performance">
							Спектакль
						</a>
						<a href="#" class="item" data-type="item" data-category="tv-show">
							ТВ-шоу
						</a>
						<a href="#" class="item" data-type="item" data-category="leisure-hobby">
							Досуг, хобби
						</a>
						<a href="#" class="item" data-type="item" data-category="adult">
							Для взрослых
						</a>
						-->

						<!-- TEMP Категории ниже для демонстрации разворачивания категорий -->
						<a href="#" class="item" data-type="item" data-category="cartoons">
							Мультфильмы
						</a>
						<a href="#" class="item" data-type="item" data-category="cartoons2">
							Мультсериалы
						</a>
						<a href="#" class="item" data-type="item" data-category="documentary-films">
							Документальные фильмы
						</a>
						<a href="#" class="item" data-type="item" data-category="documentary-series">
							Документальные сериалы
						</a>
						<a href="#" class="item" data-type="item" data-category="other">
							Другое
						</a>
						<a href="#" class="item" data-type="item" data-category="news">
							Новости
						</a>
						<a href="#" class="item" data-type="item" data-category="sport">
							Спорт
						</a>
						<a href="#" class="item" data-type="item" data-category="music">
							Музыка
						</a>
						<a href="#" class="item" data-type="item" data-category="humor">
							Юмор
						</a>
						<a href="#" class="item" data-type="item" data-category="cognitive">
							Познавательное
						</a>
						<a href="#" class="item" data-type="item" data-category="gaming">
							Игровые
						</a>
						<a href="#" class="item" data-type="item" data-category="telemarket">
							Телемагазин
						</a>
						<a href="#" class="item" data-type="item" data-category="ballet">
							Балет
						</a>
						<a href="#" class="item" data-type="item" data-category="reality-show">
							Реалити-шоу
						</a>
						<a href="#" class="item" data-type="item" data-category="performance">
							Спектакль
						</a>
						<a href="#" class="item" data-type="item" data-category="tv-show">
							ТВ-шоу
						</a>
						<a href="#" class="item" data-type="item" data-category="leisure-hobby">
							Досуг, хобби
						</a>
						<a href="#" class="item" data-type="item" data-category="adult">
							Для взрослых
						</a>
					</div>
					<div class="more" data-type="more">
						<span data-icon="icon-close"></span>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</div>

				<section class="broadcasts" data-module="user-recorded-broadcasts">
					<script type="text/x-config">
						{
							"url": "/server/"
						}
					</script>
					<div class="broadcasts-list">
						<div class="item" data-broadcast-id="01" data-category="tv-show">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-68.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="1"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">ТВ-шоу</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Пусть говорят</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="tv-show">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-16.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="2"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">ТВ-шоу</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Вечерний ургант</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="tv-series">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-44.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="3"></div>
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">сериал</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Унесенные ветром</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item status-viewed" data-broadcast-id="01" data-category="tv-series">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-45.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-viewed"></span>
									<span class="status-desc">Просмотрено</span>
								</span>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="3"></div>
									<div class="meta">
										<div class="time">15:00</div>
										<div class="date">16.12.2015</div>
										<div class="category"><a href="#" data-type="category">сериал</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">В диких условиях</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-46.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Реальная любовь</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="melodrama">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-47.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Игра</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item status-viewed" data-broadcast-id="01" data-category="detective">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-48.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-viewed"></span>
									<span class="status-desc">Просмотрено</span>
								</span>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="3"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">детектив</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Куда приводят мечтым</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item status-viewed" data-broadcast-id="01" data-category="tv-show">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-68.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-viewed"></span>
									<span class="status-desc">Просмотрено</span>
								</span>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="2"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">ТВ-шоу</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Пусть говорят</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item status-viewed" data-broadcast-id="01" data-category="detective">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-16.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-viewed"></span>
									<span class="status-desc">Просмотрено</span>
								</span>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="1"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">детектив</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Вечерний ургант</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-68.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Унесенные ветром</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="tv-series">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-45.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">сериал</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">В диких условиях</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-46.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Реальная любовь</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item status-viewed" data-broadcast-id="01" data-category="detective">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-47.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-viewed"></span>
									<span class="status-desc">Просмотрено</span>
								</span>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="1"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">детектив</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Игра</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item status-viewed" data-broadcast-id="01" data-category="detective">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-48.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-viewed"></span>
									<span class="status-desc">Просмотрено</span>
								</span>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="3"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">детектив</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Куда приводят мечтым</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item status-viewed" data-broadcast-id="01" data-category="tv-show">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-17.jpg)"></div>
								<span class="item-status-icon">
									<span data-icon="icon-viewed"></span>
									<span class="status-desc">Просмотрено</span>
								</span>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="view-progress" data-progress="2"></div>
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">ТВ-шоу</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Наедине со всеми</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-18.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Познер</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-49.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Невероятная жизнь Уолтера Митти</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-50.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Зеленая миля</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-51.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Клуб «Завтрак»</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-52.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Побег из Шоушенка</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-53.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Тонкая красная линия</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="tv-show">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-17.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">12:00</div>
										<div class="date">12.12.2015</div>
										<div class="category"><a href="#" data-type="category">ТВ-шоу</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Наедине со всеми</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-18.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Познер</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-49.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Невероятная жизнь Уолтера Митти</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-50.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Зеленая миля</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-51.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Клуб «Завтрак»</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-52.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Побег из Шоушенка</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item" data-broadcast-id="01" data-category="movies">
							<div class="inner">
								<div class="item-image-holder" style="background-image: url(img/temp/image-53.jpg)"></div>
								<div class="actions-panel">
									<ul class="actions-list">
										<li><a href="#" data-type="delete-trigger" title="Удалить"><span data-icon="icon-trash-action"></span></a></li>
										<li><a href="#" data-type="share-trigger" title="Поделиться"><span data-icon="icon-network-action"></span></a></li>
										<li><a href="#" data-type="player-trigger" title="Просмотреть"><span data-icon="icon-play-action"></span></a></li>
									</ul>
									<div class="delete-dialog">
										<p>Вы уверены, что хотите удалить данную передачу навсегда?</p>
										<ul>
											<li><a href="#" data-type="delete-broadcast">Да, хочу</a></li>
											<li><a href="#" data-type="cancel-delete-state">Отменить</a></li>
										</ul>
									</div>
								</div>
								<div class="item-header">
									<div class="meta">
										<div class="time">22:30</div>
										<div class="date">15.12.2015</div>
										<div class="category"><a href="#" data-type="category">х/ф</a></div>
									</div>
									<div class="title">
										<a href="broadcast-card.html">Тонкая красная линия</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.broadcasts-list -->
				</section>
			</main>
			<footer class="site-footer">
				<div class="footer-content">
					<div class="footer-col">
						Служба технической поддержки <br>
						<a href="mailto:support@megatv.su">support@megatv.su</a> | <span class="phone">+7 (383) 209-51-52</span>
					</div>
					<div class="footer-col footer-col--large">
						Услуги связи оказываются ООО «МЕГАТВ» на основании Лицензии № 133953 от 21/07/15, выданной Федеральной <br>
						Службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.
					</div>
					<div class="copyrights">
						<a href="#">Условия использования сервиса</a> © 2014—2016
					</div>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<script src="js/vendor.js"></script>

		<script src="js/plugins.js"></script>

		<script src="js/user-records.js"></script>
	</body>
</html>
