<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.png">
		<title>МЕГА ТВ</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/lazyloadxt/dist/jquery.lazyloadxt.fadein.min.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<div class="site-wrapper" data-module="page">
			<script type="text/x-config">
				{
					"bannersHideTime": 1,
					"pathToSVGSprite": "",
					"playerLastPositionURL": "/server/",
					"playerURL": "modals/player.html",
					"shareURL": "/server/",
					"authentication": false
				}
			</script>
			<header class="site-header">
				<div class="fullsize-banner adv-styling-01">
					<div class="banner-content">
						<a href="#"><img src="img/temp/advertizing-01.jpg" alt="" width="755" height="80"></a>
					</div>
					<a href="#" class="close-link js-hide-header-banner">Скрыть</a>
				</div>
				<div class="top-panel">
					<a href="index.html" class="logo"></a>

					<div class="city-select" data-module="city-select">
						<script type="text/x-config">
							{
								"url": "/server/",
								"cities": [
									{ "id": 0, "text": "Москва" },
									{ "id": 1, "text": "Санкт-Петербург" },
									{ "id": 2, "text": "Томск"} ,
									{ "id": 3, "text": "Омск" },
									{ "id": 4, "text": "Ноябрьск" }
								],
								"showCityRequestPopover": false
							}
						</script>
						<select name="city-select" id="_id-city-select">
							<option value="1" selected>Санкт-Петербург</option>
						</select>
					</div>

					<div class="lang-select" data-module="lang-select">
						<!-- Временно отображаем только русский язык для сервиса -->
						<div class="lang-select-value">
							Ru
						</div>
						<!--
						<script type="text/x-config">
							{
								"url": "/server/",
								"languages": [
									{ "id": 0, "text": "Ru" },
									{ "id": 1, "text": "En" }
								]
							}
						</script>
						<form action="" id="lang-select-form">
							<input type="hidden" name="lang-id" value="" id="lang-select-value">
							<select name="lang-select" id="lang-select">
							</select>
						</form>
						-->
					</div>

					<form action="#" class="search-form is-cabinet-search-form" data-module="search-form">
						<script type="text/x-config">
							{
								"url": "../data/films/queries/%QUERY.json"
							}
						</script>
						<div class="form-group has-feedback">
							<label for="" class="sr-only">Название программы или сериала</label>
							<input type="text" data-type="search-field" name="" id="" class="form-control" placeholder="Название программы или сериала">
							<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
						</div>
					</form>

					<ul class="sections-menu">
						<li><a href="index.html"><span data-icon="icon-channels"></span><span>Каналы</span></a></li>
						<!-- <li><a href="themes.html"><span data-icon="icon-themes"></span><span>Тематики</span></a></li> -->
						<li><a href="recommendations.html"><span data-icon="icon-recommendations"></span><span>Рекомендации</span></a></li>
						<li class="sections-menu-recordings"><a href="user-records.html"><span data-icon="icon-film-collection"></span> <span>Мои записи<span class="count">2 из 20</span></span></a></li>
					</ul>

					<div class="header-user">
						<div class="fill-disk-space" data-type="fill-disk-space">
							<div class="progress-holder" data-progress="0.7916"></div>
							<span class="label">Занято <strong>19 ГБ</strong></span>
						</div>

						<nav class="header-nav" data-module="user-navigation">
							<div class="user-card">
								<a href="user-profile.html" class="user-avatar" data-type="avatar-holder">
									<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="50" height="50">
								</a>
								<div class="info-panel">
									<a class="username" href="user-profile.html" title="Константин Цымбалистый-Старший">Константин Цымбалистый-Старший</a>
									<a href="index.html" class="signout-link">Выйти</a>
								</div>
							</div>
							<!-- <ul class="top-menu">
								<li><a href="#"><span data-icon="icon-film-collection"></span> Мои записи</a></li>
								<li><a href="#"><span data-icon="icon-recording-small"></span> В записи <span class="badge"  data-type="recording-count">12</span></a></li>
								<li><a href="#"><span data-icon="icon-recorded-small"></span> Записанных <span class="badge">92</span></a></li>
								<li><a href="#"><span data-icon="icon-balance" data-size="small"></span> На счету: 1 200 Р</a></li>
							</ul> -->
						</nav>
					</div>
				</div>
				<div class="bottom-panel">
					<a href="#" class="back-link"><span data-icon="icon-backlink-arrow"></span><span>Вернуться к передаче: Как я встретил вашу маму</span></a>
				</div>
			</header>
			<main class="site-content">
				<div class="flex-row user-services-top-row">
					<section class="subscription-services" data-module="subscription-services">
						<script type="text/x-config">
							{
								"filledDiskSpace" : "0.7916",
								"url": "/server/"
							}
						</script>
						<div class="block-header">
							<h3 class="block-title">Ваши услуги</h3>
						</div>
						<div class="block-body">
							<div class="storage-statistic">
								<span class="total-space">Всего <strong>24 ГБ</strong></span>
								<span class="used-space">Занято <strong>19 ГБ</strong></span>
								<div class="progressbar-holder"></div>
							</div>
							<ul class="available-subscriptions">
								<li class="item" data-service-id="01" data-type="service-item">
									<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
									<div class="subscription-text-logo">+5 ГБ</div>
									<div class="item-header">
										<span class="price">1 Р <small>сутки</small></span>
										<span class="item-title">Добавить<br> + 5 ГБ памяти</span>
									</div>
								</li>
								<li class="item" data-service-id="02" data-type="service-item">
									<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
									<div class="subscription-text-logo">+10 ГБ</div>
									<div class="item-header">
										<span class="price">2 Р <small>сутки</small></span>
										<span class="item-title">Добавить<br> + 10 ГБ памяти</span>
									</div>
								</li>
								<li class="item" data-service-id="03" data-type="service-item">
									<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
									<div class="subscription-logo">
										<span data-icon="icon-gdisk-service"></span>
									</div>
									<div class="item-header">
										<span class="price">1 Р <small>сутки</small></span>
										<span class="item-title">Сохранение <br>на Гугл.Драйв</span>
									</div>
								</li>
								<li class="item status-active" data-service-id="04" data-type="service-item">
									<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
									<a href="#" class="handler-link"></a>
									<div class="subscription-logo">
										<span data-icon="icon-yadisk-service"></span>
									</div>
									<div class="item-header">
										<span class="price">1 Р <small>сутки</small></span>
										<span class="item-title">Сохранение <br>на Яндекс.Диск</span>
									</div>
								</li>
							</ul>
						</div>
					</section>
					<section class="user-balance" data-module="user-balance">
						<script type="text/x-config">
							{
								"showSuccessModal": false
							}
						</script>
						<div class="modal fade paymethod-modal" id="paymethod-modal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h3 class="modal-title">Пополнение баланса</h3>
										<div class="paymethod-modal-balance"><span data-icon="icon-balance" data-size="small"></span> На счету: 1200 <span data-icon="icon-ruble"></span></div>
									</div>
									<a href="#" class="close-link" data-dismiss="modal"><span data-icon="icon-times"></span></a>
									<form action="#">
										<div class="form-group has-feedback">
											<label for="_id-paymethod--summ">Введите сумму для зачисления: </label>
											<input type="text" name="paymethod--summ" id="_id-paymethod--summ" class="form-control" data-type="paymethod-field">
											<span class="form-control-feedback"><span data-icon="icon-ruble"></span></span>
										</div>
										<div class="radio-group">
											<label for="">Выберите способ платежа:</label>
											<div class="radio">
												<label for="_id-paymethod--radio-01">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-01" checked>
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-cards-paymethod"></span>
													<span class="radio-text">Банковские карты</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-02">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-02">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-megafon-paymethod"></span>
													<span class="radio-text">МегаФон</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-03">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-03">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-mts-paymethod"></span>
													<span class="radio-text">МТС</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-04">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-04">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-beeline-paymethod"></span>
													<span class="radio-text">Билайн</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-05">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-05">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-yandexmoney-paymethod"></span>
													<span class="radio-text">Яндекс.Деньги</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-06">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-06">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-webmoney-paymethod"></span>
													<span class="radio-text">WebMoney</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-07">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-07">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-sberbankonline-paymethod"></span>
													<span class="radio-text">Сбербанк Онлайн</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-08">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-08">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-alfaclick-paymethod"></span>
													<span class="radio-text">Альфа-Клик</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-09">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-09">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-masterpass-paymethod"></span>
													<span class="radio-text">MasterPass</span>
												</label>
											</div>
											<div class="radio">
												<label for="_id-paymethod--radio-10">
													<input type="radio" name="paymethod--radios" id="_id-paymethod--radio-10">
													<span class="overlap-bg"></span>
													<span class="decor">
														<span data-icon="icon-round-checkbox-mark"></span>
													</span>
													<span data-icon="icon-promsvasbank-paymethod"></span>
													<span class="radio-text">Промсвязьбанк</span>
												</label>
											</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-primary btn-block" data-type="paymethod-submit" disabled>Пополнить счет</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="modal fade paysuccess-modal" id="paysuccess-modal">
							<div class="modal-dialog">
								<div class="modal-content">
									<a href="#" class="close-link" data-dismiss="modal"><span data-icon="icon-times"></span></a>
									<span data-icon="icon-round-checkbox-mark" data-size="large"></span>
									<h2>Сумма зачислена<strong>1 450 <span data-icon="icon-ruble"></span></strong></h2>
									<a href="#" data-dismiss="modal">Вернуться в панель управления</a>
								</div>
							</div>
						</div>
						<div class="block-header">
							<h3 class="block-title">Баланс</h3>
						</div>
						<div class="block-body">
							<div class="account-balance">
								<span data-icon="icon-balance"></span><small>На счету:</small> 2 312 Р
								<a href="#" class="btn btn-primary btn-block" data-type="paymethod-modal-handler">Пополнить счет</a>
							</div>
							<div class="balance-history">
								<div class="block-header">
									<h4 class="block-title">Последние списания / пополнения</h4>
								</div>
								<div class="block-body">
									<ul class="events-list">
										<li class="event">
											<span data-icon="icon-incoming-arrow"></span>
											<span class="event-date">12 сентября 2015</span>
											<span class="event-title">Пополнение счета</span>
											<span class="event-cost">+ 1 500 Р</span>
										</li>
										<li class="event">
											<span data-icon="icon-outcoming-arrow"></span>
											<span class="event-date">12 сентября 2015</span>
											<span class="event-title">Пополнение счета</span>
											<span class="event-cost">— 2 250 Р</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>
				<section class="user-subscription-channels" data-module="user-subscription-channels">
					<script type="text/x-config">
						{
							"url": "/server/"
						}
					</script>
					<div class="block-header">
						<h3 class="block-title">Подписки на каналы</h3>
					</div>
					<div class="block-body">
						<ul class="channels-list">
							<li class="item status-active" data-channel-id="01" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-1st-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">Первый канал</span>
								</div>
							</li>
							<li class="item status-active" data-channel-id="02" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-russia-1-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">Россия 1</span>
								</div>
							</li>
							<li class="item status-active" data-channel-id="03" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-russia-2-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">Россия 2</span>
								</div>
							</li>
							<li class="item" data-channel-id="04" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-ntv-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">НТВ</span>
								</div>
							</li>
							<li class="item" data-channel-id="05" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-5th-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">Пятый канал</span>
								</div>
							</li>
							<li class="item" data-channel-id="06" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-domashnii-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">Домашний</span>
								</div>
							</li>
							<li class="item" data-channel-id="07" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-zvezda-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">Звезда</span>
								</div>
							</li>
							<li class="item" data-channel-id="08" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-karusel-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">0 Р <small>сутки</small></span>
									<span class="item-title">Карусель</span>
								</div>
							</li>
							<li class="item" data-channel-id="09" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-mirtv-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">МИР</span>
								</div>
							</li>
							<li class="item" data-channel-id="10" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-muz-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">МУЗ ТВ</span>
								</div>
							</li>
							<li class="item status-active" data-channel-id="11" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-otr-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">Общественное телевидение России</span>
								</div>
							</li>
							<li class="item" data-channel-id="12" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-ren-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">РЕН ТВ</span>
								</div>
							</li>
							<li class="item" data-channel-id="13" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-rtr-kultura-eng-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">Культура</span>
								</div>
							</li>
							<li class="item" data-channel-id="14" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-spas-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">СПАС</span>
								</div>
							</li>
							<li class="item" data-channel-id="15" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-ntv-plus-sportplus-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">Спорт +</span>
								</div>
							</li>
							<li class="item" data-channel-id="16" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-ctc-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">СТС</span>
								</div>
							</li>
							<li class="item status-active" data-channel-id="17" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-tvc-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">ТВ ЦЕНТР</span>
								</div>
							</li>
							<li class="item" data-channel-id="18" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-discovery-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">Discovery</span>
								</div>
							</li>
							<li class="item" data-channel-id="19" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-discovery-animalplanet-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">Animal Planet</span>
								</div>
							</li>
							<li class="item" data-channel-id="20" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-mtv-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">MTV</span>
								</div>
							</li>
							<li class="item" data-channel-id="21" data-type="channel-item">
								<div class="decor"><span class="decor-title">Добавить</span><span data-icon="icon-round-checkbox-mark"></span></div>
								<div class="subscription-logo">
									<span data-icon="icon-peretz-channel"></span>
								</div>
								<div class="item-header">
									<span class="price">1 Р <small>сутки</small></span>
									<span class="item-title">Перец ТВ</span>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</main>
			<footer class="site-footer">
				<div class="footer-content">
					<div class="footer-col">
						Служба технической поддержки <br>
						<a href="mailto:support@megatv.su">support@megatv.su</a> | <span class="phone">+7 (383) 209-51-52</span>
					</div>
					<div class="footer-col footer-col--large">
						Услуги связи оказываются ООО «МЕГАТВ» на основании Лицензии № 133953 от 21/07/15, выданной Федеральной <br>
						Службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.
					</div>
					<div class="copyrights">
						<a href="#">Условия использования сервиса</a> © 2014—2016
					</div>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/node_modules/t3js/dist/t3.js"></script>
		<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/bower_components/moment/locale/ru.js"></script>
		<script src="/bower_components/progressbar.js/dist/progressbar.js"></script>
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/js/vendors/jwplayer/jwplayer.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/tooltip.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/bootstrap/js/popover.js"></script>
		<script src="/bower_components/jquery.kinetic/jquery.kinetic.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/select2-dist/dist/js/select2.js"></script>
		<script src="/bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
		<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
		<script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
		<script src="/bower_components/lazyloadxt/dist/jquery.lazyloadxt.js"></script>
		<script src="/bower_components/sticky-kit/jquery.sticky-kit.js"></script>
		<!-- endbuild -->

		<!-- build:js js/user-services.js -->
		<script src="js/services/icon-loader.js"></script>
		<script src="js/services/kinetic.js"></script>
		<script src="js/services/select.js"></script>
		<script src="js/services/popover.js"></script>
		<script src="js/services/cookies.js"></script>
		<script src="js/services/modal.js"></script>
		<script src="js/services/advertizing.js"></script>
		<script src="js/services/progressbar.js"></script>

		<script src="js/behaviors/banner-close.js"></script>
		<script src="js/behaviors/load-broadcast-player.js"></script>

		<script src="js/modules/calendar.js"></script>
		<script src="js/modules/calendar-carousel.js"></script>
		<script src="js/modules/city-select.js"></script>
		<script src="js/modules/lang-select.js"></script>
		<script src="js/modules/search-form.js"></script>
		<script src="js/modules/subscription-services.js"></script>
		<script src="js/modules/user-subscription-channels.js"></script>
		<script src="js/modules/user-navigation.js"></script>
		<script src="js/modules/user-balance.js"></script>
		<script src="js/modules/page.js"></script>
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
