<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.png">
		<title>МЕГА ТВ</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/lazyloadxt/dist/jquery.lazyloadxt.fadein.min.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<div class="site-wrapper" data-module="page">
			<script type="text/x-config">
				{
					"bannersHideTime": 1,
					"pathToSVGSprite": "",
					"playerLastPositionURL": "/server/",
					"playerURL": "modals/player.html",
					"shareURL": "/server/",
					"authentication": false
				}
			</script>
			<header class="site-header">
				<div class="fullsize-banner adv-styling-01">
					<div class="banner-content">
						<a href="#"><img src="img/temp/advertizing-01.jpg" alt="" width="755" height="80"></a>
					</div>
					<a href="#" class="close-link js-hide-header-banner">Скрыть</a>
				</div>
				<div class="top-panel">
					<a href="index.html" class="logo"></a>

					<div class="city-select" data-module="city-select">
						<script type="text/x-config">
							{
								"url": "/server/",
								"cities": [
									{ "id": 0, "text": "Москва" },
									{ "id": 1, "text": "Санкт-Петербург" },
									{ "id": 2, "text": "Томск"} ,
									{ "id": 3, "text": "Омск" },
									{ "id": 4, "text": "Ноябрьск" }
								],
								"showCityRequestPopover": false
							}
						</script>
						<select name="city-select" id="_id-city-select">
							<option value="1" selected>Санкт-Петербург</option>
						</select>
					</div>

					<div class="lang-select" data-module="lang-select">
						<!-- Временно отображаем только русский язык для сервиса -->
						<div class="lang-select-value">
							Ru
						</div>
						<!--
						<script type="text/x-config">
							{
								"url": "/server/",
								"languages": [
									{ "id": 0, "text": "Ru" },
									{ "id": 1, "text": "En" }
								]
							}
						</script>
						<form action="" id="lang-select-form">
							<input type="hidden" name="lang-id" value="" id="lang-select-value">
							<select name="lang-select" id="lang-select">
							</select>
						</form>
						-->
					</div>

					<form action="#" class="search-form is-cabinet-search-form" data-module="search-form">
						<script type="text/x-config">
							{
								"url": "../data/films/queries/%QUERY.json"
							}
						</script>
						<div class="form-group has-feedback">
							<label for="" class="sr-only">Название программы или сериала</label>
							<input type="text" data-type="search-field" name="" id="" class="form-control" placeholder="Название программы или сериала">
							<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
						</div>
					</form>

					<ul class="sections-menu">
						<li><a href="index.html"><span data-icon="icon-channels"></span><span>Каналы</span></a></li>
						<!-- <li><a href="themes.html"><span data-icon="icon-themes"></span><span>Тематики</span></a></li> -->
						<li><a href="recommendations.html"><span data-icon="icon-recommendations"></span><span>Рекомендации</span></a></li>
						<li class="sections-menu-recordings"><a href="#"><span data-icon="icon-film-collection"></span> <span>Мои записи<span class="count">2 из 20</span></span></a></li>
					</ul>

					<nav class="header-nav" data-module="user-navigation">
						<div class="user-card">
							<a href="#" class="user-avatar" data-type="avatar-holder">
								<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="50" height="50">
							</a>
							<div class="info-panel">
								<a class="username" href="user-profile.html" title="Константин Цымбалистый-Старший">Константин Цымбалистый-Старший</a>
								<a href="user-profile.html" class="signout-link">Выйти</a>
							</div>
						</div>
						<!-- <ul class="top-menu">
							<li><a href="#"><span data-icon="icon-film-collection"></span> Мои записи</a></li>
							<li><a href="#"><span data-icon="icon-recording-small"></span> В записи <span class="badge"  data-type="recording-count">12</span></a></li>
							<li><a href="#"><span data-icon="icon-recorded-small"></span> Записанных <span class="badge">92</span></a></li>
							<li><a href="#"><span data-icon="icon-balance" data-size="small"></span> На счету: 1 200 Р</a></li>
						</ul> -->
					</nav>
				</div>
				<div class="bottom-panel">
					<a href="#" class="back-link"><span data-icon="icon-backlink-arrow"></span><span>Вернуться к передаче: Как я встретил вашу маму</span></a>
				</div>
			</header>
			<main class="site-content">
				<div class="flex-row user-profile-top-row">
					<section class="user-profile">
						<div class="block-header">
							<h3 class="block-title">Ваш профиль</h3>
						</div>
						<div class="block-body">
							<div class="avatar-col">
								<div class="user-avatar-holder is-empty" data-module="avatar-loader">
									<script type="text/x-config">
										{
											"url": "/server/"
										}
									</script>
									<div class="progressbar-holder">
										<input type="file" name="avatar-loader--file" id="_id-avatar-loader--file" data-type="file-input">
									</div>
									<span class="load-avatar-text-holder"><span>Загрузить аватар</span></span>
								</div>
								<span class="user-name">Александр Пушкин</span>
								<span class="user-city">Санкт-Петербург</span>
							</div>
							<form action="#" class="user-profile-form" data-module="user-profile-form">
								<script type="text/x-config">
									{
										"dateMask": "99.99.9999",
										"phoneMask": "+7 (999) 999-99-99"
									}
								</script>
								<div class="form-group">
									<label for="_id-user-profile-form--user-name" class="sr-only">Ваше имя</label>
									<input type="text" name="user-profile-form--username" id="_id-user-profile-form--username" class="form-control" value="Александр" placeholder="Ваше имя">
								</div>
								<div class="form-group">
									<label for="_id-user-profile-form--user-family-name" class="sr-only">Ваша фамилия</label>
									<input type="text" name="user-profile-form--user-family-name" id="_id-user-profile-form--user-family-name" class="form-control" value="Пушкин" placeholder="Ваша фамилия">
								</div>
								<div class="form-group">
									<label for="_id-user-profile-form--user-pathronymic" class="sr-only">Ваше отчество</label>
									<input type="text" name="user-profile-form--user-pathronymic" id="_id-user-profile-form--user-pathronymic" class="form-control" value="Сергеевич" placeholder="Ваше отчество">
								</div>
								<div class="form-group has-feedback">
									<label for="_id-user-profile-form--user-birthdate" class="sr-only">Дата рождения</label>
									<input type="text" name="user-profile-form--user-birthdate" id="_id-user-profile-form--user-birthdate" class="form-control" value="06.06.1799" placeholder="Дата рождения" data-type="masked-birthdate-input">
									<span class="form-control-feedback"><span data-icon="icon-calendar"></span></span>
								</div>
								<div class="form-group">
									<label for="_id-user-profile-form--user-email" class="sr-only">E-mail</label>
									<input type="text" name="user-profile-form--user-email" id="_id-user-profile-form--user-email" class="form-control" value="aleksandrP@mail.ru" placeholder="E-mail">
								</div>
								<div class="form-group">
									<label for="_id-user-profile-form--user-phone" class="sr-only">Телефон</label>
									<input type="text" name="user-profile-form--user-phone" id="_id-user-profile-form--user-phone" class="form-control" value="+7 (891) 456 45 78" placeholder="Телефон" data-type="masked-phone-input">
								</div>
								<button type="submit" class="btn btn-primary btn-block btn-multistate" data-type="multistate-button">
									<span class="default-state init-state">Сохранить изменения</span>
									<span class="done-state"><span data-icon="icon-msbutton-checkmark"></span>Изменения сохранены</span>
									<span class="fail-data-state"><span data-icon="icon-msbutton-cross-circle"></span>Проверьте введённые данные</span>
									<span class="fail-network-state"><span data-icon="icon-msbutton-broken-network"></span>Ошибка соединения с сервером</span>
								</button>
							</form>
						</div>
					</section>
					<section class="user-passport">
						<div class="block-header">
							<h3 class="block-title">Паспортные данные</h3>
						</div>
						<div class="block-body">
							<form action="#" class="user-passport-form" data-module="user-passport-form">
								<script type="text/x-config">
									{
										"dateMask": "99.99.9999",
										"passportSerialMask": "99 99",
										"passportNumberMask": "999999",
										"passportCodeMask": "999-999"
									}
								</script>
								<div class="flex-row passport-number-row">
									<div class="form-group">
										<label for="_id-user-passport-form--passport-serial-number" class="sr-only">Серия паспорта</label>
										<input type="text" name="user-passport-form--passport-serial-number" id="_id-user-passport-form--passport-serial-number" class="form-control" data-type="masked-passport-serial-input" placeholder="Серия">
									</div>
									<div class="form-group">
										<label for="_id-user-passport-form--passport-number" class="sr-only">Номер паспорта</label>
										<input type="text" name="_id-user-passport-form--passport-number" id="_id-user-passport-form--passport-number" class="form-control"  data-type="masked-passport-number-input" placeholder="Номер">
									</div>
								</div>
								<div class="form-group">
									<label for="_id-user-passport-form--passport-provider" class="sr-only">Кем выдан паспорт</label>
									<textarea name="user-passport-form--passport-provider" id="_id-user-passport-form--passport-provider" rows="4" class="form-control" placeholder="Кем выдан"></textarea>
								</div>
								<div class="flex-row passport-additional-data-row">
									<div class="form-group has-feedback">
										<label for="_id-user-passport-form--passport-date" class="sr-only">Дата выдачи</label>
										<input type="text" name="user-passport-form--passport-date" id="_id-user-passport-form--passport-date" class="form-control" placeholder="Когда выдан" data-type="masked-date-input" value="01.10.1991">
										<span class="form-control-feedback"><span data-icon="icon-calendar"></span></span>
									</div>
									<div class="form-group">
										<label for="_id-user-passport-form--passport-code" class="sr-only">Код подразделения</label>
										<input type="text" name="user-passport-form--passport-code" id="_id-user-passport-form--passport-code" class="form-control" data-type="masked-passport-code-input" placeholder="Код подразделения">
									</div>
								</div>
								<div class="form-group">
									<label for="_id-user-passport-form--passport-address" class="sr-only">Адрес прописки</label>
									<textarea name="user-passport-form--passport-address" id="_id-user-passport-form--passport-address" rows="4" class="form-control" placeholder="Адрес прописки"></textarea>
								</div>
								<button type="submit" class="btn btn-primary btn-block btn-multistate" data-type="multistate-button">
									<span class="default-state init-state">Сохранить данные</span>
									<span class="done-state"><span data-icon="icon-msbutton-checkmark"></span>Данные сохранены</span>
									<span class="fail-data-state"><span data-icon="icon-msbutton-cross-circle"></span>Проверьте введённые данные</span>
									<span class="fail-network-state"><span data-icon="icon-msbutton-broken-network"></span>Ошибка соединения с сервером</span>
								</button>
							</form>
						</div>
					</section>
					<section class="user-info-subscriptions" data-module="user-info-subscriptions">
						<script type="text/x-config">
							{
								"url": "/server/"
							}
						</script>
						<div class="block-header">
							<h3 class="block-title">УПРАВЛЕНИЕ АНОНСАМИ И РЕКОМЕНДАЦИЯМИ</h3>
						</div>
						<div class="block-body">
							<ul class="user-info-subscriptions-list">
								<li class="status-active" data-type="info-subscription-item" data-subscription-id="01">
									<a href="#">Рекомендации МЕГА ТВ <span data-icon="icon-round-checkbox-mark"></span></a>
								</li>
								<li class="status-active" data-type="info-subscription-item" data-subscription-id="02">
									<a href="#">Рекомендации Ваших друзей <span data-icon="icon-round-checkbox-mark"></span></a>
								</li>
								<li data-type="info-subscription-item" data-subscription-id="03">
									<a href="#">Анонсы передач по СМС <span data-icon="icon-round-checkbox-mark"></span></a>
								</li>
								<li class="status-active" data-type="info-subscription-item" data-subscription-id="04">
									<a href="#">Анонсы передач по е-mail <span data-icon="icon-round-checkbox-mark"></span></a>
								</li>
								<li class="status-active" data-type="info-subscription-item" data-subscription-id="05">
									<a href="#">Уведомление о записанной передаче <span data-icon="icon-round-checkbox-mark"></span></a>
								</li>
								<li class="status-active" data-type="info-subscription-item" data-subscription-id="06">
									<a href="#">Новости МЕГА ТВ <span data-icon="icon-round-checkbox-mark"></span></a>
								</li>
							</ul>
						</div>
					</section>
				</div><!-- /.user-profile-top-row -->
				<div class="flex-row user-profile-middle-row">
					<section class="user-attached-socials" data-module="user-attached-socials">
						<script type="text/x-config">
							{
								"popoverContent": "Привяжите свой аккаунт<br> и получите в подарок<br> +1 ГБ пространства"
							}
						</script>
						<div class="block-header">
							<h3 class="block-title">Привязка к соц. сетям</h3>
						</div>
						<div class="block-body">
							<p>Нажмите на соответствующую иконку соц. сети, чтобы связать ее с вашим аккаунтом:</p>
							<ul class="attached-socials-list">
								<li class="active">
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-ya-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
								<li>
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-ok-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
								<li class="active">
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-gp-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
								<li>
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-in-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
								<li class="active">
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-vk-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
								<li class="active">
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-tw-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
								<li>
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-im-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
								<li>
									<a href="#" data-type="popover-handler">
										<span data-icon="icon-fb-social"></span>
									</a>
									<span class="decor">1 ГБ</span>
								</li>
							</ul>
						</div>
					</section>
					<section class="reset-password">
						<div class="block-header">
							<h3 class="block-title">Смена пароля</h3>
						</div>
						<div class="block-body">
							<form action="#" class="reset-password-form" data-module="reset-password-form">
								<div class="col">
									<div class="form-group">
										<label for="" class="sr-only">Старый пароль</label>
										<input type="text" name="" id="" class="form-control" placeholder="Старый пароль">
									</div>
									<div class="form-group">
										<label for="" class="sr-only">Новый пароль еще раз</label>
										<input type="text" name="" id="" class="form-control" placeholder="Новый пароль еще раз">
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<label for="" class="sr-only">Новый пароль</label>
										<input type="text" name="" id="" class="form-control" placeholder="Новый пароль">
									</div>
									<button type="submit" class="btn btn-primary btn-block btn-multistate" data-type="multistate-button">
										<span class="default-state init-state">Сменить пароль</span>
										<span class="done-state"><span data-icon="icon-msbutton-checkmark"></span>Пароль успешно изменён</span>
										<span class="fail-data-state"><span data-icon="icon-msbutton-cross-circle"></span>Проверьте введённые данные</span>
										<span class="fail-network-state"><span data-icon="icon-msbutton-broken-network"></span>Ошибка соединения с сервером</span>
									</button>
								</div>
							</form>
						</div>
					</section>
				</div><!-- /.user-profile-middle-row -->
				<div class="user-friends-latest-comments">
					<div class="block-header">
						<h3 class="block-title">Последние комментарии</h3>
					</div>
					<div class="block-body">
						<ul class="users-comments-list">
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-08.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Пушкин<br>Александр</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-09.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Лермонтов<br>Михаил</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-10.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Гала</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-11.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Гала</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-12.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Гала</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-13.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Лермонтов<br>Михаил</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-14.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Толстой<br>Алексей</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-15.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Толстой<br>Лев</span>
							</li>
							<li>
								<span class="user-avatar"><img src="img/temp/user-avatar-16.jpg" alt="" width="70" height="70"></span>
								<span class="user-name">Портная<br>Ирина</span>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<footer class="site-footer">
				<div class="footer-content">
					<div class="footer-col">
						Служба технической поддержки <br>
						<a href="mailto:support@megatv.su">support@megatv.su</a> | <span class="phone">+7 (383) 209-51-52</span>
					</div>
					<div class="footer-col footer-col--large">
						Услуги связи оказываются ООО «МЕГАТВ» на основании Лицензии № 133953 от 21/07/15, выданной Федеральной <br>
						Службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.
					</div>
					<div class="copyrights">
						<a href="#">Условия использования сервиса</a> © 2014—2016
					</div>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/node_modules/t3js/dist/t3.js"></script>
		<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/bower_components/moment/locale/ru.js"></script>
		<script src="/bower_components/progressbar.js/dist/progressbar.js"></script>
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/js/vendors/jwplayer/jwplayer.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/tooltip.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/bootstrap/js/popover.js"></script>
		<script src="/bower_components/jquery.kinetic/jquery.kinetic.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/select2-dist/dist/js/select2.js"></script>
		<script src="/bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
		<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
		<script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
		<script src="/bower_components/lazyloadxt/dist/jquery.lazyloadxt.js"></script>
		<script src="/bower_components/sticky-kit/jquery.sticky-kit.js"></script>
		<!-- endbuild -->

		<!-- build:js js/user-profile.js -->
		<script src="js/services/icon-loader.js"></script>
		<script src="js/services/kinetic.js"></script>
		<script src="js/services/select.js"></script>
		<script src="js/services/popover.js"></script>
		<script src="js/services/cookies.js"></script>
		<script src="js/services/modal.js"></script>
		<script src="js/services/advertizing.js"></script>
		<script src="js/services/progressbar.js"></script>
		<script src="js/services/multistate-button.js"></script>
		<script src="js/services/fileuploader.js"></script>
		<script src="js/services/masked-input.js"></script>

		<script src="js/behaviors/banner-close.js"></script>
		<script src="js/behaviors/load-broadcast-player.js"></script>

		<script src="js/modules/calendar-carousel.js"></script>
		<script src="js/modules/city-select.js"></script>
		<script src="js/modules/lang-select.js"></script>
		<script src="js/modules/search-form.js"></script>
		<script src="js/modules/user-attached-socials.js"></script>
		<script src="js/modules/avatar-loader.js"></script>
		<script src="js/modules/user-profile-form.js"></script>
		<script src="js/modules/user-passport-form.js"></script>
		<script src="js/modules/reset-password-form.js"></script>
		<script src="js/modules/user-navigation.js"></script>
		<script src="js/modules/user-info-subscriptions.js"></script>
		<script src="js/modules/page.js"></script>
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
